spring.application.name=UserAuthSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserAuthSystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true